#! /usr/bin/env python
# SMS configuration

PACKAGE = 'super_modified_servo'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
# Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("motor_id", int_t, 0, "Motor ID", 5, 4, 255)
gen.add("new_motor_id", int_t, 0, "New motor ID", 5, 4, 255)
gen.add("baudRate", int_t, 0, "Set baud rate", 115200, 600, 115200)
gen.add("p_gain", double_t, 0, "P gain", 145, 0, 600)
gen.add("i_gain", double_t, 0, "I gain", 15, 0, 600)
gen.add("d_gain", double_t, 0, "D gain", 40, 0, 600)
gen.add("set_point", double_t, 0, "Velocity set point", 0, -10, 10)
gen.add("command", str_t, 0, "Send command", )

exit(gen.generate(PACKAGE, "commander", "commander"))
